classes/SettingsWindow.xaml

<Window x:Class="DevModManager.App.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DevModManager.App"
        Title="Settings" Height="600" Width="800">
    <Window.Resources>
        <local:ArchiveFormatConverter x:Key="ArchiveFormatConverter" />
    </Window.Resources>
    <Window.DataContext>
        <local:SettingsViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="550"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- First Column -->
        <CheckBox Grid.Row="1" Grid.Column="0" Name="UseGitCheckBox" Content="Use Git" Margin="0,0,0,5" IsChecked="{Binding UseGit, UpdateSourceTrigger=PropertyChanged}" />
        <CheckBox Grid.Row="2" Grid.Column="0" Name="UseModManagerCheckBox" Content="Use Mod Manager" Margin="0,0,0,5" IsChecked="{Binding UseModManager, UpdateSourceTrigger=PropertyChanged}" />
        <Label Grid.Row="6" Grid.Column="0" Content="Nexus API Key:" VerticalAlignment="Center" Width="150"/>
        <CheckBox Grid.Row="10" Grid.Column="0" Name="LimitFileTypesCheckBox" Content="Limit File Types" Margin="0,0,0,5" IsChecked="{Binding LimitFiletypes, UpdateSourceTrigger=PropertyChanged}" />
        
        <!-- Second Column -->
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="0,0,0,5">
            <Label Content="Repo Folder:" VerticalAlignment="Center" Width="150"/>
            <TextBox Name="RepoFolderTextBox" Width="300" Margin="5,0,0,0" Text="{Binding RepoFolder, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="📁" Click="RepoFolderButton_Click" Width="30" Margin="5,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="0,0,0,5">
            <Label Content="GitHub Repo:" VerticalAlignment="Center" Width="150"/>
            <TextBox Name="GitHubRepoTextBox" Width="300" Margin="5,0,0,0" Text="{Binding GitHubRepo, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="0,0,0,5">
            <Label Content="Mod Staging Folder:" VerticalAlignment="Center" Width="150"/>
            <TextBox Name="ModStagingFolderTextBox" Width="300" Margin="5,0,0,0" Text="{Binding ModStagingFolder, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="📁" Click="ModStagingFolderButton_Click" Width="30" Margin="5,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Margin="0,0,0,5">
            <Label Content="Game Folder:" VerticalAlignment="Center" Width="150"/>
            <TextBox Name="GameFolderTextBox" Width="300" Margin="5,0,0,0" Text="{Binding GameFolder, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="📁" Click="GameFolderButton_Click" Width="30" Margin="5,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" Margin="0,0,0,5">
            <Label Content="Mod Manager Executable:" VerticalAlignment="Center" Width="150"/>
            <TextBox Name="ModManagerExecutableTextBox" Width="300" Margin="5,0,0,0" Text="{Binding ModManagerExecutable, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="..." Click="ModManagerExecutableButton_Click" Width="30" Margin="5,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" Margin="0,0,0,5">
            <Label Content="Mod Manager Parameters:" VerticalAlignment="Center" Width="150"/>
            <TextBox Name="ModManagerParametersTextBox" Width="300" Margin="5,0,0,0" Text="{Binding ModManagerParameters, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" Margin="0,0,0,5">
            <TextBox Name="NexusAPIKeyTextBox" Width="490" Margin="5,0,0,0" Text="{Binding NexusAPIKey, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal" Margin="0,0,0,5">
            <Label Content="IDE Executable:" VerticalAlignment="Center" Width="150"/>
            <TextBox Name="IDEExecutableTextBox" Width="300" Margin="5,0,0,0" Text="{Binding IdeExecutable, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="..." Click="IDEExecutableButton_Click" Width="30" Margin="5,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="8" Grid.Column="1" Orientation="Horizontal" Margin="0,0,0,5">
            <Label Content="Mod Stages:" VerticalAlignment="Center" Width="150"/>
            <TextBox Name="ModStagesTextBox" Width="300" Margin="5,0,0,0" Text="{Binding ModStages, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Grid.Row="9" Grid.Column="1" Orientation="Horizontal" Margin="0,0,0,5">
            <Label Content="Namespace:" VerticalAlignment="Center" Width="120"/>
            <TextBox Name="NamespaceTextBox" Width="140" Margin="5,0,5,0" Text="{Binding MyNameSpace, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Resource Prefix:" VerticalAlignment="Center" Width="120"/>
            <TextBox Name="ResourcePrefixTextBox" Width="137" Text="{Binding MyResourcePrefix, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Grid.Row="10" Grid.Column="1" Orientation="Horizontal" Margin="0,0,0,5">
            <Label Content="Allowed File Types:" VerticalAlignment="Center" Width="120"/>
            <TextBox Name="PromoteIncludeFiletypesTextBox" Width="140" Margin="5,0,5,0" Text="{Binding PromoteIncludeFiletypes, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Blocked File Types:" VerticalAlignment="Center" Width="120"/>
            <TextBox x:Name="PackageExcludeFiletypesTextBox" Width="137" Text="{Binding PackageExcludeFiletypes, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Grid.Row="11" Grid.Column="1" Orientation="Horizontal" Margin="0,0,0,5">
            <Label Content="Timestamp Format:" VerticalAlignment="Center" Width="120"/>
            <TextBox Name="TimestampFormatTextBox" Width="140" Margin="5,0,5,0" Text="{Binding TimestampFormat, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Archive Format:" VerticalAlignment="Center" Width="115"/>
            <ComboBox Name="ArchiveFormatComboBox" Width="140" Margin="5,0,0,0"
          ItemsSource="{Binding AvailableArchiveFormats}"
          SelectedItem="{Binding ArchiveFormat, UpdateSourceTrigger=PropertyChanged}">
            </ComboBox>
        </StackPanel>

        <!-- Checkboxes and Buttons -->
        <StackPanel Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,25,0,0">
            <CheckBox Name="ShowSaveMessageCheckBox" Content="Show Save Message" Margin="0,0,10,0" 
              IsChecked="{Binding ShowSaveMessage, UpdateSourceTrigger=PropertyChanged}" 
              VerticalAlignment="Center" />
            <CheckBox Name="ShowOverwriteMessageCheckBox" Content="Show Overwrite Message" Margin="0,0,10,0" 
              IsChecked="{Binding ShowOverwriteMessage, UpdateSourceTrigger=PropertyChanged}" 
              VerticalAlignment="Center" />
           </StackPanel>
        <StackPanel Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,25,175,0">
            <Button Content="Load from Yaml" Click="LoadYamlButton_Click" Width="140" Margin="5"/>
        </StackPanel>
        <!-- Save Button and Version Display -->
        <StackPanel Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,25,0,5">
            <Label Content="Version:" VerticalAlignment="Center" Width="50"/>
            <TextBlock Name="VersionTextBlock" Width="100" Margin="5,0,0,0" Text="{x:Static local:App.AppVersion}" 
           HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
            <Button Content="Check for Updates" Click="CheckForUpdatesButton_Click" Width="150" Margin="10,0,0,0"/>
            <CheckBox Name="AutoCheckUpdatesCheckBox" Content="Automatically check at startup" Margin="10,0,0,0" 
              IsChecked="{Binding AutoCheckForUpdates, UpdateSourceTrigger=PropertyChanged}" 
              VerticalAlignment="Center" />
            <Button Content="Save" Click="SaveButton_Click" Width="100" Margin="25,0,10,0"/>
        </StackPanel>
    </Grid>
</Window>
